# Utilities.Gpg

./: Utilities.Gpg.sln
.github/workflows/: build.yml  publish-dev-nuget-package.yml  publish-nuget-package.yml
Utilities.Gpg/: Gpg.cs  GpgServiceRegistration.cs  IGpg.cs  Utilities.Gpg.csproj
Utilities.Gpg.Tests/: GpgFileTests.cs  GpgTests.cs  MediaRTests.cs  UnitTest1.cs  Utilities.Gpg.Tests.csproj
Utilities.Gpg.Tests/GpgFolder/: FileToDecryptAsync.txt.gpg  PrivateKey.asc
Utilities.Gpg/MediatR/: DecryptFileCommand.cs  DecryptFileCommandHandler.cs
src/Utilities.Gpg/: Gpg.cs  GpgServiceRegistration.cs  Utilities.Gpg.csproj
src/Utilities.Gpg.Tests/: GpgServiceRegistrationTests.cs  GpgStringTests.cs  MediaRTests.cs  Utilities.Gpg.Tests.csproj
src/Utilities.Gpg.Tests/GpgFolder/: PublicKey.asc
src/Utilities.Gpg/MediatR/: EncryptFileCommand.cs  EncryptFileCommandHandler.cs
