<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>2024</Copyright>
    <Description>A powerful and fast library that provides encryption/decryption functionality for any .Net applications.</Description>
    <Authors>Lee Lott</Authors>
    <Title>Utilities.Gpg</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="PgpCore" Version="6.5.0" />
  </ItemGroup>

</Project>
